{
  "pages": [
    "pages/bg/bg",
    "pages/logs/logs",
    "pages/index/index",
    "pages/canves/canves"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}